############################## LOGIN ##############################
###
POST http://localhost:3001/api/login/
content-type: application/json

{
    "username": "mluukkai",
    "password": "salainen"
}


############################## BLOGS ##############################
###
GET http://localhost:3001/api/blogs/

###
POST http://localhost:3001/api/blogs/ HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2OTQ1NjAyODUyMzYyMTYwMjhhNzM3NWQiLCJpYXQiOjE3NjYxNTQzMDV9.cKFBB4tuJPownN9pxXX3pOIuDN76lfqTdrRBupm8qGE

{
  "title": "Why Testing Matters",
  "author": "Kent C. Dodds",
  "url": "https://kentcdodds.com/blog",
  "likes": 150
}

###
DELETE http://localhost:3003/api/blogs/68ed5823e447e377674ce879 HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJpZCI6IjY4ZWQ1MjI3NTRmZTdmNTQ3OGM0NDdiZiIsImlhdCI6MTc2MDM4NDQ4NX0.MBUdpRt0BB2gdJly13zdZ3iD35eOWrbeURaj9XUjviI

############################## USERS ##############################
###
GET http://localhost:3001/api/users/

###
POST http://localhost:3001/api/users/ HTTP/1.1
content-type: application/json

{
  "username": "mluukkai",
  "name": "Matti Luukkainen",
  "password": "salainen"
}